/*=============
  Global rules  
===============*/ 
@global-main-background-color: rgb(35,48,62);
@main-bright-text-color: white;
@brand-point-color: #f08804;
@z-index-for-bg-imgs: -999;
@padding-left-for-banner-contents: 5vw;
@global-base-font-size: 14px;

.global-deco-Text-Bold {
    font-weight: 800;
    font-size: 1.1em;
}
.global-section-formatting{
    position: relative;
    width: 1280px;
    margin: 0 auto;
}
.global-deco-major-btn{
    border: 1px solid orangered;
    background-color: @brand-point-color;
    min-width: 20rem;
    min-height: 3rem;
    font-size: 1.3em;
    font-weight: 700;
    color: rgb(10, 60, 70);
}

/*Base initializers*/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,div,
textarea,button,select{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: @global-base-font-size;
}
ul,ol {list-style:none}
em,address {font-style:normal}
sup {font-size: 0.7em;}
input, textarea, select, button{font-size:unset;}
a {color:inherit; text-decoration-line: none; -webkit-text-decoration-line: none}




/*=============
  Header rules  
===============*/
@header__top-row__brand-logo-slot--width: 13%;
@header__top-row__search--width: 99% - @header__top-row__brand-logo-slot--width - @header__top-row__learn-more-img--width;
@header__top-row__learn-more-img--width: 33%;
@header__quick-links--width: 65%;

.header {
    background-color: @global-main-background-color;
    color: @main-bright-text-color;
    overflow: auto;
    font-size: 0.9em;
    padding-top: 1em;
    // space between horizontal lines
    & > * {margin-bottom: 0.5em} 
    // give 'inline-block' display style to items in each line 
    & > * > * { 
        display: inline-block;
        box-sizing: border-box
    }
    .header__brand-and-search { 
        .brand-logo-slot {
            padding: 0 1.5em;
            width: @header__top-row__brand-logo-slot--width;
        }
        .search {
            padding: 0 0.5em;
            height: 3em;
            vertical-align: top;
            width: @header__top-row__search--width;
            form{
                height: 100%;
                & > * {
                    margin: 0 -4px;
                    border: none;
                    height: 100%;
                    vertical-align: top;
                    display:inline-block;
                }
                .search__category-selector{
                    width: 19%;
                    font-size: 1em;
                    position: relative; 
                    z-index: 1; // place category selector over input bar
                    background-color: #dcdcdc;
                }
                .search__input-bar {
                    width: 73%;
                    padding-left: 20px; // Move text display location to right for compensating stacked margins
                    font-size: 1.2em;
                }
                .search__submit-btn {
                    border-radius: 0 5px 5px 0;
                    background-color: @brand-point-color;
                    width: 6%;
                    font-size: 2em;
                }
            }
        }
        .learn-more-img {
            float: right;
            width: @header__top-row__learn-more-img--width;
        }
    }
    
    .header__quick-links {
        float: left;
        width: @header__quick-links--width;
        padding-left: 1em;
        .delivery-location > * {
            display: inline-block;
            vertical-align: middle;
            margin-right: 0.2em;
        }
        .delivery-location__country,
        .department-list{
            .global-deco-Text-Bold;
            margin-right: 2em;
        }
        & > * {
            margin: 0 0.5em;
            vertical-align: bottom;
        }
    }
    
    .header__user-section {
        float: right;
        & > * {margin: 0 0.5em;}
        .account-menu,
        .orders-menu-link,
        .cart-text-link,{
            .global-deco-Text-Bold;
        }
        .cart{
            position: relative;
            margin-left: 3em;
            width: 5em;
            padding-left: 0.2em;
            .cart__num-of-item {
                .global-deco-Text-Bold;
                color: @brand-point-color;
                position: absolute;
                bottom: 1.1em;
                left: -1.1em;
            }
            .cart__img{
                position: absolute;
                margin-right: 0.2em;
                right: 4em;
                bottom: -0.2em;
            }
        }
    }
}


/*=============
  Masthead_banner  
===============*/

.masthead_banner{
    .global-section-formatting;
    .campaign-msg{
        color: white;
        position: absolute;
        margin: 0 0 5em @padding-left-for-banner-contents;
        h1 {font-size: 2.7em;}
        & > span{font-size: 1.5em;}
        & > * {
            display: block;
            margin-top: 1em;
        }
    }
    .campaign-msg__CTA{
        input, div, div>span {
            display: block;
        }
        & > * {
            font-size: 1em;
            margin-top: 0.5em;
        }
        .try-prime-btn{
            .global-deco-major-btn;
        }
    }
    .prime-logo{
        position: absolute;
        left: @padding-left-for-banner-contents;
        bottom: 4em;
    }
    .bg-img > img{
        width: 100%;
        min-width: 1280px;
        min-height: 450px;
        z-index: @z-index-for-bg-imgs;
    }
}

/*=============
  Benefits Carousel  
===============*/
@prime-benefits-carousel__category-button--width: 13%;
@prime-benefits-carousel__category-button--height: 15em;

.prime-benefits-carousel{
    .global-section-formatting;
    top: -5em;
    .category-list{
        text-align: center; // put internal inline-block objects in horizontal center
        margin-bottom: 2em;
        & > :nth-child(1) > button{background: linear-gradient(35deg, rgb(10, 130, 210), rgb(30, 170, 180));}
        & > :nth-child(2) > button{background: linear-gradient(35deg, rgb(230, 50, 30), rgb(230, 120, 50));}
        & > :nth-child(3) > button{background: linear-gradient(35deg, rgb(104, 14, 56), rgb(226, 57, 122));}
        & > :nth-child(4) > button{background: linear-gradient(35deg, rgb(16, 92, 69), rgb(70, 200, 140));}
        & > :nth-child(5) > button{background: linear-gradient(35deg, rgb(204, 46, 7), rgb(243, 199, 53));}
        & > *{
            display: inline-block;
            vertical-align: top;
            width: @prime-benefits-carousel__category-button--width;
            margin: 0 0.1em;
            img, span{
                display: block;
                width: 85%;
                margin: 0 auto;
                font-size: 1.5em;
                color: white;
            } img {height: 80%;}
            button{
                border: none;
                height: @prime-benefits-carousel__category-button--height;
            }
        }
    }
    .carousel-cards{
        width: 90%;
        position: relative;
        & > :nth-child(1) { // only show first card on start-up
            position: relative;
            visibility: visible;
        }
        & > * { // all list items
            width: 100%;
            overflow: hidden;
            position: absolute;
            display: inline-block;
            visibility: hidden;
            & > div { // slot for message & link in list items
                position: absolute;
                left: 40em;
                padding-right: 3em;
                @category-color__ship: rgb(10, 130, 210);
                font-size: 1.2em;
                a{font-weight: 700;}
                & > * {
                    display:block;
                    margin: 1em auto;
                }
                .card-keyword-div{
                    margin-bottom: 2em;
                    span {
                        color: white;
                        font-size: 0.85em;
                        font-weight: 700;
                        box-shadow: 0 0 0 5px @category-color__ship;
                        background-color: @category-color__ship;
                    }
                }
                em{
                    font-size: 1.7em;
                }
            }
            img {
                z-index: @z-index-for-bg-imgs;
            }
        }
    }
}

/*=============
  Horizontal Banners  
===============*/
.local-CTA-link-rule{
    font-weight: 800;
    font-size: 1.2em;
}
.local-banner-with-bg-img{
    color: white;
    .campaign-msg{
        position: absolute;
        padding: 2em 0;
        margin-left: @padding-left-for-banner-contents;
        h3 {
            font-weight: normal;
            font-size: 3em;
            line-height: 110%;
        }
        a{.local-CTA-link-rule}
        & > span{font-size: 1.3em;}
        & > * {
            display: block;
            margin-bottom: 0.5em;
        }
    }
    .bg-img > *{
        width: 100%;
        min-width: 1280px;
        min-height: 320px;
        z-index: @z-index-for-bg-imgs;
    }
}
.local-banner-without-bg-img{
    @local-height: 360px;
    height: @local-height;
    padding: 0 10rem;
    & > * {
        display:inline-block;
        height: 100%;
        padding: (@local-height * 0.2) 0; // vertically align center
    }
    .mini-carousel{
        width: 33%;
        text-align: center;
        vertical-align: top;
        position: relative;
        & > * {height: 100%;}
        .carousel__btn-slot{
            display:inline-block;
            position: relative;
            width: 10%;
            vertical-align: top;
            button{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .carousel__card-slot{
            width: 75%;
            display:inline-block;
        }
        ul{
            position: relative;
            height: 100%;
            & > *{
                visibility: hidden;
                position: absolute;
                top:50%;
                transform: translateY(-50%);
            }
            & > :first-child {
                visibility: visible;
                position: relative;
            }
            img{width: 99%;}
        } 
    }
    .campaign-msg{
        color: black;
        margin-left: @padding-left-for-banner-contents;
        h3 {
            font-weight: normal;
            font-size: 3em;
            line-height: 110%;
        }
        a{.local-CTA-link-rule}
        & > span{font-size: 1.3em;}
        & > * {
            display: block;
            margin-bottom: 0.5em;
        }
    }
}
.full-horizontal-banners{
    .global-section-formatting;
    .section-header {
        font-size: 2em;
        font-weight: normal;
        margin-left: @padding-left-for-banner-contents;
    }
    .prime-delivery-banner{
        .local-banner-with-bg-img;
        & > div:first-of-type{ //Compensate whitespace on background img 
            padding-top: 4em; 
        }
    }
    .prime-reading-banner,
    .prime-video-banner{
        .local-banner-with-bg-img;
        color: black;
    }
    .prime-original-banner,
    .prime-music-banner{
        .local-banner-without-bg-img;
    }
    .try-prime-CTA{
        position: relative;
        .try-prime-CTA__message{
            text-align: center;
            position: absolute;
            right: 33%;
            left: 33%;
            top: 10%;
            & > * {
                margin-bottom: 2rem;
            }
            h2 {
                font-size: 2em;
                font-weight: normal;
            }
            button{
                .global-deco-major-btn;
            }
            .minor-CTA-links > a{
                color: rgb(10, 120, 200);
                font-size: 0.8em;
            }
        }
    }
}

/*=============
  Footer  
===============*/
.page-footer{
    .footer__to-top-btn{
        display: block;
        width: 100%;
        height: 4em;
        background-color: @global-main-background-color * 2;
        color: white;
        border: none;
    }
    
    .footer__section-links{
        padding: 4em 10em;
        background-color: @global-main-background-color;
        color: white;
        text-align: center;
        line-height: 2em;
        border-bottom: 1px solid darkslategray;
        :nth-child(1){margin-left: unset;}
        & > * {
            text-align: start;
            display: inline-block;
            vertical-align: top;
            margin-left: 7vw;
            font-size: 0.9em;
            em {font-size: 1.2em; font-weight: 800;}
        }
    }
    
    .footer__country-info{
        height: 7vh;
        background-color: @global-main-background-color;
        text-align: center;
        & > * {
            padding: 2em 0;
            vertical-align: middle;
            display: inline-block;
        }
        .brand-logo{height:30%};
        .country-selector{
            margin-left: 2em;
            & > * {
                height: 25px;
                box-sizing: content-box;
                vertical-align: middle;
                display: inline-block;
                background: none;
                border: 1px solid gray;
                border-radius: 5%;
                padding: 7px 25px;
                padding-right: 2em;
                color: white;
                span {vertical-align: middle;}
            }
        }
    }
    
    .footer__affiliates-sitemap{
        padding: 2em 10em;
        background-color: @global-main-background-color * 0.6;
        text-align: center;
        color: white;
        & > * { //each links
            text-align: start;
            display: inline-block;
            margin: 0.5em 1em;
            font-size: 0.7em;
            width: 14%;
            vertical-align: top;
            & em {
                display: block;
                .global-deco-Text-Bold;
            }
        }
    }
    
    .footer__disclaimer{
        padding: 2em 10em;
        background-color: @global-main-background-color * 0.6;
        color: white; 
        font-size: 0.8em;
        text-align: center;
        a {.global-deco-Text-Bold;}
        & > * { //each links
            margin: 0 1em;
        }
    }
}